<!doctype html>
<head>
  <style>
  html{font-family:Georgia;color:#333;}
  body{background:#999;margin:0;}
  #container{width:1200px;height:160px;margin:0 auto;background:#fff;}
  #header{width:100%;height:35px;border-bottom:2px dashed #000000;margin:10px;}
   #navbar{height:160px;clear:both}
   #navbar ul{margin:0;padding:0;list-style-type:none;}
   #navbar ul li{padding:10px;float:left;}
   #navbar ul li a{font-size:15px;float:left;padding:0 0 0 150px;display:block;}
   #left_column{float:left;width:350px;height:200px;border:1px dotted #333;color:#fff;background:#000;padding:20px;}
   #right_column{float:right;width:350px;height:200px;border:1px dotted #333;color:#fff;background:#000;padding:20px;}
   #center {margin: auto;width:350px;height:200px;background:#000;color:#fff;border:1px dotted #333;padding:20px;}
  
   
 </style>
  <title>Gallery</title>
</head>

<body style="background-color:rgb(228,246,248)">

  <!--CONTAINER-->
    <div id="container">
  
  <h1 align="center" style=font-size:32px>My Gallery</h1><br><br><br>
  
      <!--HEADER-->
      <div id="header">
        <div id="navbar">
          <ul>
            <li><a href="angsattichome.html">About Me</a></li>
            <li><a href="musicrater.html">Music Rater</a></li>
          </ul>
        </div>
      </div>
      
    <h1 style="font-size:20px" align="center">⋘ 𝑙𝑜𝑎𝑑𝑖𝑛𝑔𝑑𝑎𝑡𝑎...⋙</h1><br><br>
  <h2 style="font-size:15px" align="center">██ 20% </h2><br><br>
  <h3 style="font-size:15px" align="center">███ 40%</h3><br><br>
  <h4 style="font-size:15px" align="center">████ 60% </h4><br><br>
  <h5 style="font-size:15px" align="center">█████ 80%</h5><br><br>
  <h6 style="font-size:15px" align="center">██████ 100% ᴄᴏᴍᴘʟᴇᴛᴇ!</h6><br><br>
  
      
      
  <!--CONTENT AREA-->
      <div id="content_area">
        <div id="left_column">Image+Describtion</div>
        <div id="right_column">Image+Describtion</div>
        <div id="center">Image+Describtion</div>
      </div>
      <br><br><br>
  
</body>
