<!doctype html>
<head>
  
 <style>
  html{font-family:Georgia;color:#333;}
  body{background:#999;margin:0;}
  #container{width:1200px;height:160px;margin:0 auto;background:#fff;}
  #header{width:100%;height:35px;border-bottom:2px dashed #000000;margin:10px;}
   #navbar{height:160px;clear:both}
   #navbar ul{margin:0;padding:0;list-style-type:none;}
   #navbar ul li{padding:10px;float:left;}
   #navbar ul li a{font-size:15px;float:left;padding:0 0 0 150px;display:block;}
   #left_column{float:left;width:350px;height:200px;border:1px dotted #333;color:#fff;background:#000;padding:20px;}
   #right_column{float:right;width:350px;height:200px;border:1px dotted #333;color:#fff;background:#000;padding:20px;}
   #center {margin: auto;width:350px;height:200px;background:#000;color:#fff;border:1px dotted #333;padding:20px;}
  
   
 </style>
 <title>Ang's Attic</title>
</head>
  

<body style="background-color:rgb(228,246,248)">
  
  <!--CONTAINER-->
    <div id="container">
  
  <h1 align="center" style=font-size:32px>Ang's Attic</h1><br><br><br>
  
      <!--HEADER-->
      <div id="header">
        <div id="navbar">
          <ul>
            <li><a href="angsattichome.html">About Me</a></li>
            <li><a href="gallery.html">Gallery</a></li>
            <li><a href="musicrater.html">Music Rater</a></li>
          </ul>
        </div>
      </div>
      
      
  <!--CONTENT AREA-->
      <div id="content_area">
        <div id="left_column">~Welcome~ <br><br> You've been redirected to this page! Here you can find  </div>
        <div id="right_column">Describtion</div>
        <div id="center">Contact Information</div>
      </div>
  
</body>

