<!doctype html>
<html>
  <head>
    <title>music rater</title>
    <style>
      html{font-family: 'Courier New', monospace;color:#333;}
      body{background:pink;margin:0;}
    </style>
    <style>
  html{font-family: 'Courier New', monospace;color:#333;}
  body{background:#999;margin:0;}
  #container{width:1200px;height:160px;margin:0 auto;background:#fff;}
  #header{width:100%;height:35px;border-bottom:2px dashed #000000;margin:10px;}
   #navbar{height:160px;clear:both}
   #navbar ul{margin:0;padding:0;list-style-type:none;}
   #navbar ul li{padding:10px;float:left;}
   #navbar ul li a{font-size:15px;float:left;padding:0 0 0 150px;display:block;}
 </style>
  </head>
  
<body>
  
  <body style="background-color:rgb(229,204,255)">
    
  <!--CONTAINER-->
    <div id="container">
  
  <h1 align="center" style=font-size:32px>Music Taste Rater</h1><br><br><br>
  
      <!--HEADER-->
      <div id="header">
        <div id="navbar">
          <ul>
            <li><a href="file:///media/fuse/drivefs-a68e975399c74215b59404087539f2ff/root/CS%20Final%20Project/angsattichome.html" onclick="window.open('file:///media/fuse/drivefs-a68e975399c74215b59404087539f2ff/root/CS%20Final%20Project/angsattichome.html', '_self');">About Me</a></li>
            <li><a href="file:///media/fuse/drivefs-a68e975399c74215b59404087539f2ff/root/CS%20Final%20Project/gallery.html" onclick="window.open('file:///media/fuse/drivefs-a68e975399c74215b59404087539f2ff/root/CS%20Final%20Project/gallery.html', '_self');">Gallery</a></li>
          </ul>
        </div>
      </div>
  
<form action="/action_page.php" method="get" target="_blank">
    <div align="center">
      <br><br><br>
      <h align="center" >.•° ✿ °•. <br><br> <img src="images/jellyfish.png" width=150  height=150> </h>
      <h1>How Objectively Good Is Your Taste In Music?</h1>
      <label for="name">Enter your name:</label>
      <input type="text" id="name" name = "name">
      <br><br>
      Enter your list of songs:
      <textarea name="Comments" cols=30 rows=4></textarea>
      <br><br>
      <br><br>
      Do you like all (or most) genres of music?
      <input type="radio" name="exe" value=1>Yes
      <input type="radio" name="exe" value=0>No
      <br><br>
      
     Where do you listen to music the most?
      <!--checkbox lets you select multiple options-->
      <input type="checkbox"name="on the road">on the road
      <input type="checkbox"name="airplanes">airplanes
      <input type="checkbox"name="your room">your room
      <input type="checkbox"name="in a remote place">in a remote place
      <br><br>
      <!--Select box lets you chose from a dropdown menu-->
      Which genres do you listen to most often?
      <select name="moviepref"><option>
        <option value=1 selected="true">Pop</option>
        <option value=2>R&B</option>
        <option value=3>Rock</option>
        <option value=4>Alternative</option>
        <option value=5>Jpop</option>
        <option value=6>Kpop</option>
        
      </option></select>
      <br><br>
      <input type="submit" value="Submit Form">
    </div>
    </form><br>
    <h2 align="center" style=font-size:16px><img src="images/jellyfish.png" width=150  height=150><br><br>°•. ✿ .•° </h2>
 </body>

</html>
